
__author__ = 'Дьякова Елизавета Сергеевна'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

#Любое значение больше 999999, которое в первых двух операциях преобразовано в тип bool
a = 1000000
print('a =', a)
print(bool(a) == bool(a**2))
print(bool(a) == bool(a*2))
print(a > 999999)
